{
  "manifest_version": 2,
  "name": "Google Drive Quick Search",
  "description" : "Lets you quickly search and get results using the address bar",
  "icons": {
    "128": "icon128.png",
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "minimum_chrome_version": "29",
  "version": "0.1",
  "background": {
    "persistent": false,
    "scripts": [ "background.js" ]
  },
  "omnibox": { "keyword" : "drive" },
  "permissions": [
    "alarms",
    "identity",
    "storage"
  ],
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtu5VeoVUZ2ae9nXFfQYNvtDVeN4eb0MV/f4NQ1Z5DUcBjKY4E67lze14dH6/rnsok6Z5UZIww5liVyQROCERhl6r0pZaMUATvSmK9V9/vHfn13YMW6tFtdTA5WgnIGL2b3MY7q12iAY9Q/YEfT+ON4BPvV6WaGrBSku9oaDQtywIDAQAB",
  "oauth2": {
    "client_id": "608686014163-6o9nqk0bs8oaaf7qo52ng36aioggb3q4.apps.googleusercontent.com",
    "scopes": [ "https://www.googleapis.com/auth/drive.readonly" ]
  }

}
